<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dotted">
        <p>hello</p>
    </div>
    <div class="dashed">
        <p>hello</p>
    </div>
    <div class="solid">
        <p>hello</p>
    </div>
    <div class="double">
        <p>hello</p>
    </div>
    <h1 class="groove">
        hello
    </h1>
    <h2 class="ridge">
        hello
    </h2>
    <h3 class="inset">
        hello
    </h3>
    <h4 class="outset">
        hello
    </h4>
</body>
</html>